<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/stylemybooking.css">

    <style>
        .model {
            position: fixed;
            background-color: #fff;
            padding: 6%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30%;
            height: 30%;
            border-radius: 30px;
            z-index: 10;
            display: none;
            border: 1px solid black;
            max-width: 80%;
        }
        
        .model-header {
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid black;
        }
        
        .model-header .title {
            font-size: 1.25rem;
            font-weight: bold;
        }
        
        .model-header .close-button {
            cursor: pointer;
            border: none;
            outline: none;
            background: none;
            font-size: 1.25rem;
            font-weight: bold;
        }
        
        .model-body {
            padding: 10px 15px;
        }
        
        #overlay { 
            position: fixed;
            opacity: 0;
            background-color: rgba(0, 0, 0, 0.5);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
            width: 100%;
            height: 100%;
            display: none;
        }
        
        #overlay.active {
            opacity: 1;
            pointer-events: all;
        }
    </style>
</head>
<body>

    <div id="button">
        <button class="btn btn-success" onclick="showModal()">Add new</button>
    </div>

    <div class="model" id="modal">
        <div class="model-header">
            <span class="title">New Booking</span>
            <button class="close-button" onclick="hideModal()">&times;</button>
        </div>
        <div class="model-body">
            hiiiii
        </div>
    </div>
    
    <div id="overlay" class="overlay"></div>

    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/Edit.js"></script>

    <script>
        function showModal() {
            document.getElementById('modal').style.display = 'block';
            document.getElementById('overlay').classList.add('active');
        }

        function hideModal() {
            document.getElementById('modal').style.display = 'none';
            document.getElementById('overlay').classList.remove('active');
        }
    </script>

</body>
</html>
